/* ------- BASE ------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ------- ABOUT SECTION ------- */

.about-section {
    padding: 90px 0;
    text-align: center;
    background: #fff;
}

.section-subtitle {
    font-size: 16px;
    color: #999;
    font-style: italic;
    margin-bottom: 5px;
}

.section-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.section-text {
    max-width: 700px;
    margin: 0 auto 50px;
    font-size: 15px;
    line-height: 1.7;
    color: #666;
}

/* ------- IMAGES (исправленные) ------- */

.about-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.about-item {
    position: relative;
    width: 32%;
    height: 230px;  /* фиксированная одинаковая высота */
    overflow: hidden;
    border-radius: 4px;
}

/* Картинки горизонтальные и одинаковые */
.about-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;   /* делает ровный кроп */
    transition: 0.4s ease;
}

/* Жёлтая прозрачная плёнка */
.about-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 204, 0, 0.35);
    opacity: 0;
    transition: 0.4s ease;
}

/* Ховер */
.about-item:hover img {
    transform: scale(1.05);
}

.about-item:hover::after {
    opacity: 1;
}


