/* ===== SECTION OUR FOCUS ===== */
.focus {
  background-color: #f9f9f9;
  text-align: center;
  padding: 90px 0;
  font-family: 'Poppins', sans-serif;
}

.focus .container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.focus h2 {
  font-size: 36px;
  color: #222;
  font-weight: 600;
  margin-bottom: 10px;
}

.focus p {
  color: #777;
  margin-bottom: 60px;
  font-size: 15px;
}

.focus-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

/* ===== CARD STYLE ===== */
.focus .card {
  background-color: #fff;
  width: 240px;
  padding: 45px 25px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  border-bottom: 4px solid transparent;
  transition: all 0.3s ease;
  cursor: pointer;
}

.focus .card .icon {
  font-size: 38px;
  margin-bottom: 20px;
  transition: color 0.3s ease;
}

.focus .card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
  transition: color 0.3s ease;
}

.focus .card p {
  font-size: 14px;
  color: #777;
  line-height: 1.6;
  transition: color 0.3s ease;
}

/* ===== BORDER COLORS ===== */
.card.red { border-bottom-color: #f85a40; }
.card.green { border-bottom-color: #27ae60; }
.card.purple { border-bottom-color: #9b59b6; }
.card.orange { border-bottom-color: #f39c12; }

/* ===== HOVER EFFECT ===== */
.card.red:hover {
  background-color: #f85a40;
}
.card.green:hover {
  background-color: #27ae60;
}
.card.purple:hover {
  background-color: #9b59b6;
}
.card.orange:hover {
  background-color: #f39c12;
}

.card:hover .icon,
.card:hover h3,
.card:hover p {
  color: #fff;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1000px) {
  .focus .card {
    width: 45%;
  }
}

@media (max-width: 600px) {
  .focus .card {
    width: 90%;
  }
}
