.hero {
  height: 100vh;
  background: url("../fotodz/pngtree-d-render-of-contemporary-home-office-with-pc-stationery-and-wooden-picture-image_5782617.jpg") no-repeat center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  background: rgba(0, 0, 0, 0.55);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  text-align: center;
  color: var(--white);
}

.hero-content h1 {
  font-size: 42px;
  margin-bottom: 20px;
  line-height: 1.4;
}

.btn {
  display: inline-block;
  background: var(--accent);
  color: var(--white);
  padding: 12px 30px;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 14px;
  transition: var(--transition);
}

.btn:hover {
  background: #ff3b2f;
}

.hero-icons {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 50px;
}

.icon-block {
  text-align: center;
}

.icon-block svg {
  display: block;
  margin: 0 auto 10px;
}

.icon-block p {
  font-size: 13px;
  font-weight: 500;
}
