.stats {
  background: url("../fotodz/code-coffee-computer-computer-screen-wallpaper-preview.jpg") no-repeat center/cover;
  height: 350px;
  position: relative;
  margin-top: 50px;
}

.stats .overlay {
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.stat-block {
  text-align: center;
  color: white;
}

.stat-block h3 {
  font-size: 24px;
  margin: 10px 0 5px;
}

.stat-block p {
  font-size: 14px;
  opacity: 0.9;
}
