/* ===== COMMON ===== */
.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 10px;
}

.subtitle {
    color: #777;
    margin-bottom: 40px;
    font-size: 16px;
}


/* ========== PORTFOLIO ========== */
.portfolio {
    padding: 80px 0;
    background: #fff;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}


.portfolio-item {
    width: 100%;
    height: 220px;
    background: #eaeaea;
    border-radius: 8px;
    transition: 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}


/* ========== TEAM SECTION ========== */
.team {
    padding: 80px 0;
    background: #fafafa;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-bottom: 40px;
}

.team-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.06);
    transition: 0.3s;
    text-align: center;
    text-decoration: none;
    color: #000;
}

.team-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.photo {
    width: 100%;
    height: 280px;
    background: #dcdcdc; /* заменишь на фото */
    border-radius: 8px;
    margin-bottom: 15px;
}
.photo img {
    width: 100%;       /* растягивает по ширине блока */
    height: 100%;      /* растягивает по высоте блока */
    object-fit: cover; /* обрезает лишнее, сохраняя пропорции */
    border-radius: 8px;
}

.team-card h3 {
    font-size: 19px;
    margin-bottom: 3px;
}

.team-card .job {
    color: #777;
    font-size: 14px;
}


/* INFO BOXES (скрыты по умолчанию) */
.info-box {
    display: none;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    margin-bottom: 25px;
    text-align: left;
}

.info-box h3 {
    font-size: 22px;
    margin-bottom: 8px;
}

.info-box p {
    color: #555;
    line-height: 1.5;
}

/* ПОКАЗ ЧЕРЕЗ :target */
.info-box:target {
    display: block;
}
