
                                                            /* our_focus */
.our-focus {
  text-align: center;
  padding: 80px 20px;
  background: #fff;
}

.our-focus h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.our-focus p {
  color: #777;
  margin-bottom: 50px;
}

.focus-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.focus-box h3 {
  font-size: clamp(10px, 1.2vw, 14px);
  font-weight: normal;
  margin-top: 10px;
  color: #555;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.focus-box {
  width: 180px;
  height: 220px;
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column; /* располагай элементы сверху вниз */
  align-items: center;
  justify-content: flex-start; /* начинаем с верха */
  text-align: center;
  padding: 15px; /* немного внутреннего отступа */
  overflow: hidden; /* чтобы ничего не вылезало */
}


.focus-box.web:hover {
  background: #ff5b5b;
  color: #fff;
  transform: translateY(-8px);
}


.focus-box.ux:hover {
  background: #3ecf8e;
  color: #fff;
  transform: translateY(-8px);
}


.focus-box.photo:hover {
  background: #8c6cf7;
  color: #fff;
  transform: translateY(-8px);
}


.focus-box.app:hover {
  background: #ffb347;
  color: #fff;
  transform: translateY(-8px);
}
