<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="gebau">
  <meta name="keywords" content="Alexis, design, web, ux, creative, portfolio">
  <meta name="description" content="We design things with love and passion. Alexis creative studio.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexis | Creative Studio</title>
  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">

  <!-- Подключаем стили -->
  <link rel="stylesheet" href="./dekq/root.css">
  <link rel="stylesheet" href="./dekq/global.css">
  <link rel="stylesheet" href="./dekq/header.css">
  <link rel="stylesheet" href="./dekq/hover.css">
  <link rel="stylesheet" href="./dekq/focus.css">
  <link rel="stylesheet" href="./dekq/about.css">
  <link rel="stylesheet" href="./dekq/portftem.css">
  <link rel="stylesheet" href="./dekq/last.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="logo">Alexis</div>
      <nav class="nav">
        <ul>
          <li><a href="#hero">About Us</a></li>
          <li><a href="#focus">Our Focus</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Our Team</a></li>
          <li><a href="#aboutsection">Work Steps</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="overlay">
        <div class="hero-content">
          <h1>We design things with love<br>and passion.</h1>
          <a href="#portfolio" class="btn">OUR WORKS</a>
          <div class="hero-icons">
            <div class="icon-block">
              <svg width="24" height="24" fill="none" stroke="var(--green)" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 8v8M8 12h8"/></svg>
              <p>FIXED PRICE PROJECTS</p>
            </div>
            <div class="icon-block">
              <svg width="24" height="24" fill="none" stroke="var(--purple)" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M9 12l2 2 4-4"/></svg>
              <p>RECEIVE ON TIME</p>
            </div>
            <div class="icon-block">
              <svg width="24" height="24" fill="none" stroke="var(--orange)" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M6 12h12"/></svg>
              <p>SATISFACTION GUARANTEED</p>
            </div>
          </div>
        </div>
      </div>
    </section>
        

<section class="focus" id="focus">
  <div class="container">
    <h2>Our Focus.</h2>
    <p>We understand your requirement and provide quality works.</p>

    <div class="focus-cards">
      <div class="card red">
        <div class="icon">🖥️</div>
        <h3>Web Design</h3>
        <p>Analytics release series A financing launch party interaction design android angel investor.</p>
      </div>

      <div class="card green">
        <div class="icon">📐</div>
        <h3>UX Design</h3>
        <p>Analytics release series A financing launch party interaction design android angel investor.</p>
      </div>

      <div class="card purple">
        <div class="icon">📷</div>
        <h3>Photography</h3>
        <p>Analytics release series A financing launch party interaction design android angel investor.</p>
      </div>

      <div class="card orange">
        <div class="icon">📱</div>
        <h3>App Development</h3>
        <p>Analytics release series A financing launch party interaction design android angel investor.</p>
      </div>
    </div>
  </div>
</section>
<section class="aboutsection">
    <div class="container">

        <h3 class="section-subtitle">What we do</h3>
        <h2 class="section-title">STORY ABOUT US</h2>
        <p class="section-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        <div class="about-images">
            <div class="about-item">
                <img src="./fotodz/tidy-clean-minimalistic-office-desktop-260nw-2589976863.webp" alt="">
            </div>

            <div class="about-item">
                <img src="./fotodz/flat-lay-educational-elements-composition_23-2148721240.avif" alt="">
            </div>

            <div class="about-item">
                <img src="./fotodz/headphones-earphones-realistic-conceptual-composition-with-top-view-workspace-with-coffee-keyboard-music-player-illustration_1284-28535.avif" alt="">
            </div>
        </div>

    </div>
</section>
<!-- ========== PORTFOLIO SECTION ========== -->
<section id="portfolio" class="portfolio">
    <div class="container">
        <h2>Portfolio.</h2>
        <p class="subtitle">We understand your requirement and provide quality works.</p>

        <div class="portfolio-grid">
            <div class="portfolio-item"><img src="./portf/8.Material Design Mobile UI Kit.png" alt=""></div>
            <div class="portfolio-item"><img src="./portf/fitness-free-app-ui-kit-for-figma-thumb.webp" alt=""></div>
            <div class="portfolio-item"><img src="./portf/magic-free-ui-kit-u6.jpg" alt=""></div>
            <div class="portfolio-item"><img src="./portf/marvie-ios-ui-kit-for-sketch-and-figma-thumb.webp" alt=""></div>
            <div class="portfolio-item"><img src="./portf/0531-17-clean-website-cereal.jpg" alt=""></div>
            <div class="portfolio-item"><img src="./portf/1679184324184252751.png" alt=""></div>
            <div class="portfolio-item"><img src="./portf/original-5b82caf04a68b917b94a8390a9fdf42e.webp" alt=""></div>
            <div class="portfolio-item"><img src="./portf/site-design-photo-1.png" alt=""></div>
            <div class="portfolio-item"><img src="./portf/lithium-template.png" alt=""></div>
        </div>
    </div>
</section>



<!-- ========== OUR TEAM SECTION ========== -->
<section id="team" class="team">
    <div class="container">
        <h2>Our Team.</h2>
        <p class="subtitle">We understand your requirement and provide quality works.</p>

        <div class="team-grid">

            <a href="#michael" class="team-card">
                <div class="photo"><img src="./fotoarb/DHS_2271_W.jpg" alt=""></div>
                <h3>Michael Smith</h3>
                <p class="job">CEO</p>
            </a>

            <a href="#david" class="team-card">
                <div class="photo"><img src="./fotoarb/foto_na_rezyume_56.jpg" alt=""></div>
                <h3>David Kramer</h3>
                <p class="job">Lead Developer</p>
            </a>

            <a href="#anny" class="team-card">
                <div class="photo"><img src="./fotoarb/fotografiya_v_rezyume_44.jpg" alt=""></div>
                <h3>Anny Schroder</h3>
                <p class="job">Designer</p>
            </a>

            <a href="#jason" class="team-card">
                <div class="photo"><img src="./fotoarb/502.jpg" alt=""></div>
                <h3>Jason Teistmann</h3>
                <p class="job">Consultant</p>
            </a>

        </div>

        <!-- Описания сотрудников (появляются через :target) -->
        <div id="michael" class="info-box">
            <h3>Michael Smith</h3>
            <p>CEO</p>
            <p>Michael is the CEO with 10+ years of experience. He leads the company strategy and helps clients achieve their goals.</p>
        </div>

        <div id="david" class="info-box">
            <h3>David Kramer</h3>
            <p>Lead Developer</p>
            <p>David is responsible for architecture and guides the developing team, ensuring quality and stability.</p>
        </div>

        <div id="anny" class="info-box">
            <h3>Anny Schroder</h3>
            <p>Designer</p>
            <p>Anny creates UI/UX concepts and visual identity. She brings ideas to life with creativity and precision.</p>
        </div>

        <div id="jason" class="info-box">
            <h3>Jason Teistmann</h3>
            <p>Consultant</p>
            <p>Jason communicates with clients, helps with planning and ensures projects move in the right direction.</p>
        </div>

    </div>
</section>
<section class="stats">
  <div class="overlay">
    <div class="stats-container">

      <div class="stat-block">
        <svg width="40" height="40" stroke="var(--accent)" fill="none" stroke-width="2">
          <path d="M5 20 L15 10 L25 15 L35 5" />
        </svg>
        <h3>12,458+</h3>
        <p>Projects Completed</p>
      </div>

      <div class="stat-block">
        <svg width="40" height="40" stroke="var(--green)" fill="none" stroke-width="2">
          <circle cx="20" cy="15" r="10" />
        </svg>
        <h3>1,796+</h3>
        <p>Satisfied Clients</p>
      </div>

      <div class="stat-block">
        <svg width="40" height="40" stroke="var(--purple)" fill="none" stroke-width="2">
          <path d="M10 20 L20 30 L30 10" />
        </svg>
        <h3>1,000+</h3>
        <p>Positive Feedbacks</p>
      </div>

      <div class="stat-block">
        <svg width="40" height="40" stroke="var(--orange)" fill="none" stroke-width="2">
          <rect x="10" y="10" width="20" height="20" />
        </svg>
        <h3>1,500+</h3>
        <p>Freebies Released</p>
      </div>

    </div>
  </div>
</section>




  </main>
</body>
</html>
